<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bck-KT-kAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChainViewController" customModule="SwiftChaining_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-XQ-HyK">
                                <rect key="frame" x="164.5" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-Ok-BZa">
                                <rect key="frame" x="166.5" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T30-st-95J">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4qJ-sj-5WA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6C-XQ-HyK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GMm-at-X0a"/>
                            <constraint firstItem="FAc-Ok-BZa" firstAttribute="top" secondItem="V6C-XQ-HyK" secondAttribute="bottom" constant="30" id="SBy-Y4-Zxf"/>
                            <constraint firstItem="V6C-XQ-HyK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="SkU-BD-cHH"/>
                            <constraint firstItem="T30-st-95J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e51-fU-pCz"/>
                            <constraint firstItem="T30-st-95J" firstAttribute="top" secondItem="FAc-Ok-BZa" secondAttribute="bottom" constant="30" id="gPA-aU-81O"/>
                            <constraint firstItem="FAc-Ok-BZa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qS1-eq-VW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T30-st-95J" secondAttribute="trailing" id="sCP-gE-Mwv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l8f-pq-tNm"/>
                    <connections>
                        <outlet property="button" destination="V6C-XQ-HyK" id="W1l-eB-QVm"/>
                        <outlet property="label" destination="FAc-Ok-BZa" id="tIn-R5-xWC"/>
                        <outlet property="textField" destination="T30-st-95J" id="GxJ-aq-9n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Wj-jz-ZNQ">
            <objects>
                <tableViewController id="cWg-Kl-Bhc" customClass="TableViewController" customModule="SwiftChaining_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UEr-19-HD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" textLabel="42y-aH-1QF" detailTextLabel="hoR-Qw-c8q" style="IBUITableViewCellStyleValue1" id="Y0D-yr-uWd" customClass="SampleNormalCell" customModule="SwiftChaining_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0D-yr-uWd" id="KqF-fh-Bt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42y-aH-1QF">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoR-Qw-c8q">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="Wna-2P-fI3" customClass="SampleCustomCell" customModule="SwiftChaining_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wna-2P-fI3" id="rpQ-Qd-kLD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-EJ-s4g">
                                            <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s44-as-y9F">
                                            <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bfa-EJ-s4g" firstAttribute="centerY" secondItem="rpQ-Qd-kLD" secondAttribute="centerY" id="5o3-qh-2R5"/>
                                        <constraint firstItem="s44-as-y9F" firstAttribute="centerY" secondItem="rpQ-Qd-kLD" secondAttribute="centerY" id="Cbv-lC-TYw"/>
                                        <constraint firstItem="s44-as-y9F" firstAttribute="leading" secondItem="rpQ-Qd-kLD" secondAttribute="leadingMargin" id="K7v-Wk-uRw"/>
                                        <constraint firstItem="Bfa-EJ-s4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s44-as-y9F" secondAttribute="trailing" constant="20" id="MiW-ES-2dl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bfa-EJ-s4g" secondAttribute="trailing" id="lza-mg-jPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="s44-as-y9F" id="ysf-Vk-Dog"/>
                                    <outlet property="stepper" destination="Bfa-EJ-s4g" id="Q3w-jg-1AS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWg-Kl-Bhc" id="RWf-C6-blv"/>
                            <outlet property="delegate" destination="cWg-Kl-Bhc" id="3Ha-Mf-zAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a62-Pt-8Ii">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fnf-GC-qLR">
                            <connections>
                                <action selector="add:" destination="cWg-Kl-Bhc" id="H43-C3-IJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-kw-n5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="765.96701649175418"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qYH-E4-7uZ">
            <objects>
                <viewController id="Bck-KT-kAH" customClass="RootViewController" customModule="SwiftChaining_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xX-lN-xjd"/>
                        <viewControllerLayoutGuide type="bottom" id="hnj-Yb-K87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B98-zc-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpf-7b-8kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pa9-9d-lvl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="idt-Ie-kSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ksn-bc-xtE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="b92-AG-k51"/>
                        <segue destination="KBl-tU-nB9" kind="relationship" relationship="viewControllers" id="I33-Tj-ffF"/>
                        <segue destination="VvG-Rx-QVM" kind="relationship" relationship="viewControllers" id="zRN-Mu-oti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCd-e2-nW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="pTW-Iq-utU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBl-tU-nB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ap-8O-YM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyM-Ka-7Df">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWg-Kl-Bhc" kind="relationship" relationship="rootViewController" id="czS-fy-Wix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-2t-V4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="765.96701649175418"/>
        </scene>
        <!--Suspend-->
        <scene sceneID="ZSa-bJ-AF3">
            <objects>
                <viewController id="VvG-Rx-QVM" customClass="SuspendViewController" customModule="SwiftChaining_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfE-I2-C8i"/>
                        <viewControllerLayoutGuide type="bottom" id="k8s-cv-9Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdD-Jo-m4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-DZ-P5T">
                                <rect key="frame" x="157" y="49" width="61" height="30"/>
                                <state key="normal" title="Suspend"/>
                                <connections>
                                    <action selector="suspend" destination="VvG-Rx-QVM" eventType="touchUpInside" id="UTt-tG-U8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Pp-jd5">
                                <rect key="frame" x="160" y="97" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="resume" destination="VvG-Rx-QVM" eventType="touchUpInside" id="zCK-QV-3r8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yki-1H-YjF">
                                <rect key="frame" x="116" y="149" width="143" height="30"/>
                                <state key="normal" title="Set Random Number"/>
                                <connections>
                                    <action selector="setValue" destination="VvG-Rx-QVM" eventType="touchUpInside" id="yDB-l2-7up"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-rW-Db5">
                                <rect key="frame" x="167.5" y="206" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yki-1H-YjF" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="0I3-Fy-dKr"/>
                            <constraint firstItem="4KR-DZ-P5T" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="2xg-2r-p9i"/>
                            <constraint firstItem="vV2-rW-Db5" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="8VC-9j-loi"/>
                            <constraint firstItem="RRf-Pp-jd5" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="Jxp-ZZ-DCA"/>
                            <constraint firstItem="yki-1H-YjF" firstAttribute="top" secondItem="RRf-Pp-jd5" secondAttribute="bottom" constant="22" id="QO4-cS-W2e"/>
                            <constraint firstItem="RRf-Pp-jd5" firstAttribute="top" secondItem="4KR-DZ-P5T" secondAttribute="bottom" constant="18" id="ZxX-Jk-nLI"/>
                            <constraint firstItem="vV2-rW-Db5" firstAttribute="top" secondItem="yki-1H-YjF" secondAttribute="bottom" constant="27" id="eA3-PV-I9S"/>
                            <constraint firstItem="4KR-DZ-P5T" firstAttribute="top" secondItem="gfE-I2-C8i" secondAttribute="bottom" constant="29" id="j7U-BH-bZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suspend" id="V9X-Au-t0j"/>
                    <connections>
                        <outlet property="label" destination="vV2-rW-Db5" id="TOm-u9-qAb"/>
                        <outlet property="resumeButton" destination="RRf-Pp-jd5" id="O1B-et-fgj"/>
                        <outlet property="suspendButton" destination="4KR-DZ-P5T" id="yvk-b2-wZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itb-Oa-sWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1464"/>
        </scene>
    </scenes>
</document>
