<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bck-KT-kAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chain-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChainViewController" customModule="SwiftChaining_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-XQ-HyK">
                                <rect key="frame" x="116" y="40" width="143" height="30"/>
                                <state key="normal" title="Set Random Number"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-Ok-BZa">
                                <rect key="frame" x="166.5" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T30-st-95J">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4qJ-sj-5WA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6C-XQ-HyK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GMm-at-X0a"/>
                            <constraint firstItem="FAc-Ok-BZa" firstAttribute="top" secondItem="V6C-XQ-HyK" secondAttribute="bottom" constant="30" id="SBy-Y4-Zxf"/>
                            <constraint firstItem="V6C-XQ-HyK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="SkU-BD-cHH"/>
                            <constraint firstItem="T30-st-95J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e51-fU-pCz"/>
                            <constraint firstItem="T30-st-95J" firstAttribute="top" secondItem="FAc-Ok-BZa" secondAttribute="bottom" constant="30" id="gPA-aU-81O"/>
                            <constraint firstItem="FAc-Ok-BZa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qS1-eq-VW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T30-st-95J" secondAttribute="trailing" id="sCP-gE-Mwv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chain" id="l8f-pq-tNm"/>
                    <connections>
                        <outlet property="button" destination="V6C-XQ-HyK" id="W1l-eB-QVm"/>
                        <outlet property="label" destination="FAc-Ok-BZa" id="tIn-R5-xWC"/>
                        <outlet property="textField" destination="T30-st-95J" id="GxJ-aq-9n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Wj-jz-ZNQ">
            <objects>
                <tableViewController id="cWg-Kl-Bhc" customClass="TableViewController" customModule="SwiftChaining_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UEr-19-HD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" textLabel="42y-aH-1QF" detailTextLabel="hoR-Qw-c8q" style="IBUITableViewCellStyleValue1" id="Y0D-yr-uWd" customClass="SampleNormalCell" customModule="SwiftChaining_ios_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0D-yr-uWd" id="KqF-fh-Bt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42y-aH-1QF">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoR-Qw-c8q">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="Wna-2P-fI3" customClass="SampleCustomCell" customModule="SwiftChaining_ios_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wna-2P-fI3" id="rpQ-Qd-kLD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-EJ-s4g">
                                            <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s44-as-y9F">
                                            <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bfa-EJ-s4g" firstAttribute="centerY" secondItem="rpQ-Qd-kLD" secondAttribute="centerY" id="5o3-qh-2R5"/>
                                        <constraint firstItem="s44-as-y9F" firstAttribute="centerY" secondItem="rpQ-Qd-kLD" secondAttribute="centerY" id="Cbv-lC-TYw"/>
                                        <constraint firstItem="s44-as-y9F" firstAttribute="leading" secondItem="rpQ-Qd-kLD" secondAttribute="leadingMargin" id="K7v-Wk-uRw"/>
                                        <constraint firstItem="Bfa-EJ-s4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s44-as-y9F" secondAttribute="trailing" constant="20" id="MiW-ES-2dl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bfa-EJ-s4g" secondAttribute="trailing" id="lza-mg-jPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="s44-as-y9F" id="ysf-Vk-Dog"/>
                                    <outlet property="stepper" destination="Bfa-EJ-s4g" id="Q3w-jg-1AS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWg-Kl-Bhc" id="RWf-C6-blv"/>
                            <outlet property="delegate" destination="cWg-Kl-Bhc" id="3Ha-Mf-zAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a62-Pt-8Ii">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fnf-GC-qLR">
                            <connections>
                                <action selector="add:" destination="cWg-Kl-Bhc" id="H43-C3-IJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-kw-n5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="743"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qYH-E4-7uZ">
            <objects>
                <viewController id="Bck-KT-kAH" customClass="RootViewController" customModule="SwiftChaining_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xX-lN-xjd"/>
                        <viewControllerLayoutGuide type="bottom" id="hnj-Yb-K87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B98-zc-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpf-7b-8kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oo8-Qr-pIf">
            <objects>
                <tableViewController id="QOt-X3-3Gh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2S-gZ-kUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pWZ-xR-CdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eJy-5j-J56" style="IBUITableViewCellStyleDefault" id="KQA-Hb-AhY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQA-Hb-AhY" id="fO1-j8-Wf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adding numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJy-5j-J56">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ciU-Sz-Qx6" kind="show" id="Bft-gx-cB7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YZO-ms-60U" style="IBUITableViewCellStyleDefault" id="wzd-Eq-Tzr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzd-Eq-Tzr" id="L0n-x5-CF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZO-ms-60U">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xhd-kL-RYO" kind="show" id="n4Q-Kt-bxq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Sah-CH-AHA" style="IBUITableViewCellStyleDefault" id="E7Y-GA-gml">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7Y-GA-gml" id="HmO-Vj-RxL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sah-CH-AHA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="2AY-HV-G20"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="i4C-fo-cwV" style="IBUITableViewCellStyleDefault" id="NJp-Qg-Hsr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJp-Qg-Hsr" id="rhZ-Gb-S2K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4C-fo-cwV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cWg-Kl-Bhc" kind="show" id="jmi-S6-3AQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h2j-k6-dUe" style="IBUITableViewCellStyleDefault" id="bru-vg-Jt5">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bru-vg-Jt5" id="Uhc-Rs-fov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Suspend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2j-k6-dUe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VvG-Rx-QVM" kind="show" id="AzG-20-a7i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QOt-X3-3Gh" id="DSz-XB-8op"/>
                            <outlet property="delegate" destination="QOt-X3-3Gh" id="6se-l1-0QT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zMC-Lf-Te3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUK-Dy-9mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-655.32233883058473"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="pM6-vK-f9O">
            <objects>
                <viewController id="ciU-Sz-Qx6" customClass="NumbersViewController" customModule="SwiftChaining_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZd-sc-G9v"/>
                        <viewControllerLayoutGuide type="bottom" id="Mii-wr-Niv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvg-KH-gu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P62-7O-HbZ">
                                <rect key="frame" x="137.5" y="96" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3FX-ar-ZUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-UF-HsC">
                                <rect key="frame" x="137.5" y="134" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="77B-vF-itl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-uG-s9L">
                                <rect key="frame" x="137.5" y="172" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wIb-MM-tzx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-fA-XrU">
                                <rect key="frame" x="187.5" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-py-zHw">
                                <rect key="frame" x="118" y="176.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P62-7O-HbZ" firstAttribute="top" secondItem="WZd-sc-G9v" secondAttribute="bottom" constant="32" id="0W0-Hg-C2f"/>
                            <constraint firstItem="e5P-UF-HsC" firstAttribute="top" secondItem="P62-7O-HbZ" secondAttribute="bottom" constant="8" id="1QH-3Z-9zL"/>
                            <constraint firstItem="cwG-fA-XrU" firstAttribute="top" secondItem="8Fz-uG-s9L" secondAttribute="bottom" constant="16" id="3Xb-6a-UYm"/>
                            <constraint firstItem="8Fz-uG-s9L" firstAttribute="top" secondItem="e5P-UF-HsC" secondAttribute="bottom" constant="8" id="63C-EU-0QH"/>
                            <constraint firstItem="8Fz-uG-s9L" firstAttribute="centerY" secondItem="jtR-py-zHw" secondAttribute="centerY" id="8x4-OA-OuH"/>
                            <constraint firstItem="jtR-py-zHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gvg-KH-gu5" secondAttribute="leading" constant="20" symbolic="YES" id="9JQ-09-Sic"/>
                            <constraint firstItem="P62-7O-HbZ" firstAttribute="centerX" secondItem="Gvg-KH-gu5" secondAttribute="centerX" id="BFw-M6-UAX"/>
                            <constraint firstItem="8Fz-uG-s9L" firstAttribute="centerX" secondItem="Gvg-KH-gu5" secondAttribute="centerX" id="LuZ-OD-Cxz"/>
                            <constraint firstItem="cwG-fA-XrU" firstAttribute="trailing" secondItem="8Fz-uG-s9L" secondAttribute="trailing" constant="-8" id="QiD-s7-gWv"/>
                            <constraint firstItem="cwG-fA-XrU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gvg-KH-gu5" secondAttribute="leading" constant="20" symbolic="YES" id="Rir-Zm-19v"/>
                            <constraint firstItem="8Fz-uG-s9L" firstAttribute="leading" secondItem="jtR-py-zHw" secondAttribute="trailing" constant="8.5" id="VZf-sk-Ndv"/>
                            <constraint firstItem="e5P-UF-HsC" firstAttribute="centerX" secondItem="Gvg-KH-gu5" secondAttribute="centerX" id="oIW-AQ-Wzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1Field" destination="P62-7O-HbZ" id="UyY-Vr-73d"/>
                        <outlet property="number2Field" destination="e5P-UF-HsC" id="72l-Yj-PiE"/>
                        <outlet property="number3Field" destination="8Fz-uG-s9L" id="ES6-zJ-lMp"/>
                        <outlet property="resultLabel" destination="cwG-fA-XrU" id="rHb-BL-NLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfO-DB-2fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-655"/>
        </scene>
        <!--Simple Validation View Controller-->
        <scene sceneID="yj2-Oz-5vg">
            <objects>
                <viewController id="Xhd-kL-RYO" customClass="SimpleValidationViewController" customModule="SwiftChaining_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7x-J2-Iov"/>
                        <viewControllerLayoutGuide type="bottom" id="Brj-xV-dTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84e-b0-4Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-Ft-dKh">
                                <rect key="frame" x="16" y="82" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-SI-j3c">
                                <rect key="frame" x="16" y="190" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-7f-xFg">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-iw-pyC">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-hR-A65">
                                <rect key="frame" x="16" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-hc-beb">
                                <rect key="frame" x="16" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-Na-LVc">
                                <rect key="frame" x="16" y="298" width="343" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="At8-SZ-Fj9"/>
                                </constraints>
                                <state key="normal" title="Do Something"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLl-hc-beb" firstAttribute="top" secondItem="Dib-iw-pyC" secondAttribute="bottom" constant="8" id="25l-je-e9O"/>
                            <constraint firstItem="Dib-iw-pyC" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="3EJ-0m-QiZ"/>
                            <constraint firstItem="2YV-Na-LVc" firstAttribute="trailing" secondItem="84e-b0-4Pb" secondAttribute="trailingMargin" id="4TU-aH-N1R"/>
                            <constraint firstItem="Bgf-Ft-dKh" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="4q5-hR-egq"/>
                            <constraint firstItem="nxF-hR-A65" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="60D-Kh-QC2"/>
                            <constraint firstItem="zE9-SI-j3c" firstAttribute="top" secondItem="nxF-hR-A65" secondAttribute="bottom" constant="20" id="9oA-JL-zCh"/>
                            <constraint firstItem="Dib-iw-pyC" firstAttribute="trailing" secondItem="84e-b0-4Pb" secondAttribute="trailingMargin" id="EVU-gC-EIs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLl-hc-beb" secondAttribute="trailing" constant="20" symbolic="YES" id="Ev7-Yc-4wu"/>
                            <constraint firstItem="Dib-iw-pyC" firstAttribute="top" secondItem="zE9-SI-j3c" secondAttribute="bottom" constant="8" id="FVF-UO-Yob"/>
                            <constraint firstItem="OMk-7f-xFg" firstAttribute="trailing" secondItem="84e-b0-4Pb" secondAttribute="trailingMargin" id="GLv-HV-Ia1"/>
                            <constraint firstItem="zE9-SI-j3c" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="HBX-OE-1Wz"/>
                            <constraint firstItem="2YV-Na-LVc" firstAttribute="top" secondItem="eLl-hc-beb" secondAttribute="bottom" constant="20" id="Iy7-Ab-dTG"/>
                            <constraint firstItem="nxF-hR-A65" firstAttribute="top" secondItem="OMk-7f-xFg" secondAttribute="bottom" constant="8" id="LJu-Gm-QhG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bgf-Ft-dKh" secondAttribute="trailing" constant="20" symbolic="YES" id="Lfg-AA-cSK"/>
                            <constraint firstItem="2YV-Na-LVc" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="VJa-XM-PuA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxF-hR-A65" secondAttribute="trailing" constant="20" symbolic="YES" id="arv-AP-EbD"/>
                            <constraint firstItem="OMk-7f-xFg" firstAttribute="top" secondItem="Bgf-Ft-dKh" secondAttribute="bottom" constant="8" id="gJy-Gn-ci3"/>
                            <constraint firstItem="eLl-hc-beb" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="lW2-pi-AFw"/>
                            <constraint firstItem="Bgf-Ft-dKh" firstAttribute="top" secondItem="b7x-J2-Iov" secondAttribute="bottom" constant="18" id="le9-0o-6uY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zE9-SI-j3c" secondAttribute="trailing" constant="20" symbolic="YES" id="rW9-5d-FbL"/>
                            <constraint firstItem="OMk-7f-xFg" firstAttribute="leading" secondItem="84e-b0-4Pb" secondAttribute="leadingMargin" id="to8-mh-402"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="2YV-Na-LVc" id="qTD-09-cxC"/>
                        <outlet property="passwordField" destination="Dib-iw-pyC" id="Va2-m5-ykt"/>
                        <outlet property="passwordValidLabel" destination="eLl-hc-beb" id="kj3-yZ-Rdc"/>
                        <outlet property="usernameField" destination="OMk-7f-xFg" id="LIf-0K-zPc"/>
                        <outlet property="usernameValidLabel" destination="nxF-hR-A65" id="qzU-Ra-KrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-3E-OXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-655.32233883058473"/>
        </scene>
        <!--Suspend-->
        <scene sceneID="ZSa-bJ-AF3">
            <objects>
                <viewController id="VvG-Rx-QVM" customClass="SuspendViewController" customModule="SwiftChaining_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfE-I2-C8i"/>
                        <viewControllerLayoutGuide type="bottom" id="k8s-cv-9Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdD-Jo-m4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-DZ-P5T">
                                <rect key="frame" x="157" y="49" width="61" height="30"/>
                                <state key="normal" title="Suspend"/>
                                <connections>
                                    <action selector="suspend" destination="VvG-Rx-QVM" eventType="touchUpInside" id="UTt-tG-U8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Pp-jd5">
                                <rect key="frame" x="160" y="97" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="resume" destination="VvG-Rx-QVM" eventType="touchUpInside" id="zCK-QV-3r8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yki-1H-YjF">
                                <rect key="frame" x="116" y="149" width="143" height="30"/>
                                <state key="normal" title="Set Random Number"/>
                                <connections>
                                    <action selector="setValue" destination="VvG-Rx-QVM" eventType="touchUpInside" id="yDB-l2-7up"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-rW-Db5">
                                <rect key="frame" x="167.5" y="206" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yki-1H-YjF" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="0I3-Fy-dKr"/>
                            <constraint firstItem="4KR-DZ-P5T" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="2xg-2r-p9i"/>
                            <constraint firstItem="vV2-rW-Db5" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="8VC-9j-loi"/>
                            <constraint firstItem="RRf-Pp-jd5" firstAttribute="centerX" secondItem="VdD-Jo-m4R" secondAttribute="centerX" id="Jxp-ZZ-DCA"/>
                            <constraint firstItem="yki-1H-YjF" firstAttribute="top" secondItem="RRf-Pp-jd5" secondAttribute="bottom" constant="22" id="QO4-cS-W2e"/>
                            <constraint firstItem="RRf-Pp-jd5" firstAttribute="top" secondItem="4KR-DZ-P5T" secondAttribute="bottom" constant="18" id="ZxX-Jk-nLI"/>
                            <constraint firstItem="vV2-rW-Db5" firstAttribute="top" secondItem="yki-1H-YjF" secondAttribute="bottom" constant="27" id="eA3-PV-I9S"/>
                            <constraint firstItem="4KR-DZ-P5T" firstAttribute="top" secondItem="gfE-I2-C8i" secondAttribute="bottom" constant="29" id="j7U-BH-bZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suspend" id="V9X-Au-t0j"/>
                    <connections>
                        <outlet property="label" destination="vV2-rW-Db5" id="TOm-u9-qAb"/>
                        <outlet property="resumeButton" destination="RRf-Pp-jd5" id="O1B-et-fgj"/>
                        <outlet property="suspendButton" destination="4KR-DZ-P5T" id="yvk-b2-wZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itb-Oa-sWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgv-vb-u1v">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="UIk-gc-l9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV1-KW-f69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOt-X3-3Gh" kind="relationship" relationship="rootViewController" id="6ZG-CN-kT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhg-Fg-5lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-655.32233883058473"/>
        </scene>
    </scenes>
</document>
